# Default values for helm-check1.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 4

image:
  repository: 695500506655.dkr.ecr.us-west-2.amazonaws.com/notificationservice
  tag: latest
  pullPolicy: Always
